CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="19.04.2010";
TABLEID="regER027";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="ER027";
SUBJECT-AREA="MAJANDUSÜKSUSED";
SUBJECT-CODE="ER";
COPYRIGHT=YES;
TITLE="ER027: STATISTILISSE PROFIILI KUULUVAD ETTEVÕTTED --- Aasta, Maakond"
"ning Tegevusala (EMTAK 2008)";
CONTENTS="ER027: STATISTILISSE PROFIILI KUULUVAD ETTEVÕTTED";
UNITS="Väärtus";
STUB="Aasta","Maakond";
HEADING="Tegevusala (EMTAK 2008)";
VALUES("Aasta")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015";
VALUES("Maakond")="Kogu Eesti","Harju maakond","..Tallinn","Hiiu maakond","Ida-Viru maakond","Jõgeva maakond",
"Järva maakond","Lääne maakond","Lääne-Viru maakond","Põlva maakond","Pärnu maakond","Rapla maakond",
"Saare maakond","Tartu maakond","Valga maakond","Viljandi maakond","Võru maakond";
VALUES("Tegevusala (EMTAK 2008)")="Tegevusalad kokku";
TIMEVAL("Aasta")=TLIST(A1),"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015";
CODES("Aasta")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015";
CODES("Maakond")="00","37","784","39","44","49","51","57","59","65","67","70","74","78","82","84","86";
CODES("Tegevusala (EMTAK 2008)")="1";
MAP("Maakond")="estomaak";
ELIMINATION("Maakond")="Kogu Eesti";
ELIMINATION("Tegevusala (EMTAK 2008)")="Tegevusalad kokku";
LAST-UPDATED="20160422";
SOURCE="Statistikaamet";
INFOFILE="ER_003";
NOTE="Äriregistris registreeritud majanduslikult aktiivsed füüsilisest isikust "
"ettevõtjad, v.a ainult maksukohustuslaste registris registreeritud füüsilisest isikust "
"ettevõtjad. Alates 01.01.2010 on kõik FIEd kohustatud end registreerima Äriregistris."
"#Ettevõtted on jaotatud maakondadesse kontaktaadressi järgi.";
VALUENOTE("Aasta","2009")="V.a 2009. aasta jooksul maksukohustuslaste registrist "
"äriregistrisse ümberregistreeritud füüsilisest isikust ettevõtjad.";
DATA=
46853 27043 23907 339 2920 672 743 739 1666 644 2771 884 1014 4688 740 1183 807 54016 26701 23060 545 3335 1330 1257 1104 2623 963 3634 1352 1588 5215 1128 2027 1214 57183 27689 23562 583 3509 1571 1298 1236 2564 1123 4057 1497 1816 5530 1199 2152 1359 56035 28529 24313 525 3372 1353 1155 1094 2462 1013 3863 1349 1640 5571 1056 1849 1204 60882 31392 26466 561 3591 1411 1217 1174 2583 1080 4180 1463 1725 6006 1171 2018 1310 65362 34108 28696 589 3695 1453 1260 1248 2677 1147 4401 1557 1821 6573 1232 2173 1428 71012 37802 31421 603 3867 1496 1281 1302 2818 1200 4733 1650 1950 7263 1292 2249 1506 76159 40822 33373 641 4197 1503 1355 1353 2973 1235 4996 1792 1997 7985 1297 2382 1631 77948 42013 34049 655 4320 1488 1420 1374 3054 1251 4991 1845 2016 8130 1301 2419 1671 81909 44549 35894 648 4589 1541 1435 1456 3134 1333 5073 1927 2067 8573 1385 2467 1732 100216 51679 41020 834 5842 2100 1906 1886 3873 1904 6530 2600 2776 10562 1883 3349 2492 103833 54228 42773 864 5868 2174 1952 1906 3922 1931 6630 2653 2878 11050 1856 3386 2535 108884 57959 45787 864 6023 2198 2003 1925 4001 1967 6779 2704 2937 11613 1864 3486 2561 112760 60759 48155 881 6133 2228 2026 1978 4078 1991 6905 2760 2965 12063 1873 3524 2596 113765 61067 48042 888 6233 2218 2046 1943 4129 2038 6959 2769 2992 12431 1879 3514 2659 117398 63328 49659 892 6320 2286 2071 2002 4241 2114 7147 2886 3125 12806 1920 3592 2668;
