{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 72,
                "editor_state" : 2,
                "function_name" : "leiapiir",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 72,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/projektid/Rkoolitus/Rkoolitus/teine.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}